SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG
SQL_ENGINE=YOUR_SQL_ENGINE
SQL_DATABASE=YOUR_SQL_DATABASE
SQL_USER=YOUR_SQL_USER
SQL_PASSWORD=YOUR_SQL_PASSWORD
SQL_HOST=YOUR_SQL_HOST
SQL_PORT=YOUR_SQL_PORT
DELTA_DAYS_FOR_TOKEN_TO_EXPIRE=YOUR_DAYS_AMOUNT
HASH_ALGORITHM=YOUR_ALGORITHM
AWS_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
AWS_S3_REGION=YOUR_S3_REGION
AWS_SES_SOURCE=YOUR_AWS_SES_SOURCE
AWS_SES_REGION=YOUR_AWS_SES_REGION