SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG
SQL_ENGINE=YOUR_SQL_ENGINE
SQL_DATABASE=YOUR_SQL_DATABASE
SQL_USER=YOUR_SQL_USER
SQL_PASSWORD=YOUR_SQL_PASSWORD
SQL_HOST=YOUR_SQL_HOST
SQL_PORT=YOUR_SQL_PORT